<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ocw-2p-HsE" kind="relationship" relationship="viewControllers" id="cAN-CW-8vt"/>
                        <segue destination="hPT-tp-vD2" kind="relationship" relationship="viewControllers" id="mMH-u2-NV2"/>
                        <segue destination="0S3-aX-9V4" kind="relationship" relationship="viewControllers" id="xx3-zz-EDx"/>
                        <segue destination="0uj-xh-Mor" kind="relationship" relationship="viewControllers" id="rKS-1P-124"/>
                        <segue destination="M8O-Yz-YBq" kind="relationship" relationship="viewControllers" id="VCf-1u-HhR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-107"/>
        </scene>
        <!--Courses Table View Controller - Courses-->
        <scene sceneID="4UM-Bb-Do3">
            <objects>
                <tableViewController id="oHH-Hy-0Yf" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ymM-Zi-9UO">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="MIC-52-hQV">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <segue destination="cU7-lo-Gmq" kind="push" identifier="CourseDetailSegue" id="0NE-l2-f3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oHH-Hy-0Yf" id="1kH-P8-xEa"/>
                            <outlet property="delegate" destination="oHH-Hy-0Yf" id="fHM-c8-Elx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="qIY-c9-hSz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqi-3i-uL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-1553"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="JvD-Uv-y52">
            <objects>
                <viewController id="cU7-lo-Gmq" customClass="CourseDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gN-J8-VEh">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-nb-dMu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4R-nF-NDy"/>
                                    <constraint firstAttribute="width" constant="221" id="Sws-Qd-sBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-HF-mOf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="505" id="D2v-hi-hu6"/>
                                    <constraint firstAttribute="height" constant="41" id="aEb-d1-eQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Faculty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5q-0Q-gdO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="afE-uD-jKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="721" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-BF-Cew">
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="dL7-gy-m0C"/>
                                    <constraint firstAttribute="width" constant="721" id="uFE-Za-C6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-QK-OBF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-ay-umu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Eoq-Fw-8o7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Review">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U9r-yu-00z" kind="push" identifier="ReviewCreationSegue" id="NRL-wZ-2Dg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="30k-Vd-4K5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="721" id="DTl-J9-hZb"/>
                                    <constraint firstAttribute="height" constant="567" id="fNA-0j-3h7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="GMy-sX-5uY" detailTextLabel="o1O-lY-ufm" style="IBUITableViewCellStyleSubtitle" id="Z9F-Wz-TMq">
                                        <rect key="frame" x="0.0" y="22" width="721" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="701" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-sX-5uY">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-lY-ufm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="U9r-yu-00z" kind="push" identifier="ReviewSelectionSegue" id="fSm-eF-4k2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cU7-lo-Gmq" id="LvS-fG-1wG"/>
                                    <outlet property="delegate" destination="cU7-lo-Gmq" id="8uC-nA-IeQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fkb-BF-Cew" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1G0-a4-Mok"/>
                            <constraint firstItem="30k-Vd-4K5" firstAttribute="leading" secondItem="2gN-J8-VEh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7D7-OH-QEK"/>
                            <constraint firstItem="UFT-nb-dMu" firstAttribute="centerX" secondItem="2gN-J8-VEh" secondAttribute="centerX" type="default" id="BmY-5c-7Ie"/>
                            <constraint firstItem="fkb-BF-Cew" firstAttribute="leading" secondItem="j5q-0Q-gdO" secondAttribute="leading" type="default" id="GTY-fW-99X"/>
                            <constraint firstAttribute="trailing" secondItem="4Cs-ay-umu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="H0a-sg-sJN"/>
                            <constraint firstItem="30k-Vd-4K5" firstAttribute="top" secondItem="4Cs-ay-umu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JHD-St-d1y"/>
                            <constraint firstItem="pMK-QK-OBF" firstAttribute="baseline" secondItem="j5q-0Q-gdO" secondAttribute="baseline" type="default" id="Nau-m1-2al"/>
                            <constraint firstItem="mcR-HF-mOf" firstAttribute="top" secondItem="UFT-nb-dMu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SVd-4p-1vF"/>
                            <constraint firstItem="UFT-nb-dMu" firstAttribute="top" secondItem="2gN-J8-VEh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Sdx-OE-vEc"/>
                            <constraint firstItem="pMK-QK-OBF" firstAttribute="leading" secondItem="j5q-0Q-gdO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cXQ-8q-8bJ"/>
                            <constraint firstItem="mcR-HF-mOf" firstAttribute="centerX" secondItem="UFT-nb-dMu" secondAttribute="centerX" type="default" id="hnI-zx-y0J"/>
                            <constraint firstItem="fkb-BF-Cew" firstAttribute="top" secondItem="mcR-HF-mOf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jDi-g1-Ra9"/>
                            <constraint firstItem="30k-Vd-4K5" firstAttribute="bottom" secondItem="2gN-J8-VEh" secondAttribute="bottom" type="default" id="mE0-is-9SX"/>
                            <constraint firstItem="4Cs-ay-umu" firstAttribute="top" secondItem="pMK-QK-OBF" secondAttribute="top" type="default" id="rnO-u0-cvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDC-40-cwB"/>
                    <connections>
                        <outlet property="courseDescriptionLabel" destination="fkb-BF-Cew" id="DDN-mn-uta"/>
                        <outlet property="courseIdLabel" destination="UFT-nb-dMu" id="DUT-Y5-h9U"/>
                        <outlet property="courseNameLabel" destination="mcR-HF-mOf" id="zpJ-Ma-5tL"/>
                        <outlet property="facultyLabel" destination="pMK-QK-OBF" id="rKI-wc-VVQ"/>
                        <outlet property="reviewList" destination="30k-Vd-4K5" id="n4N-EF-SQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWl-uv-csf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="-1537"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="6XJ-8i-0He">
            <objects>
                <viewController id="U9r-yu-00z" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEs-xq-NC1">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d28-fK-EMo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="eOQ-dN-zJR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="U9r-yu-00z" id="4s1-Lg-7JF"/>
                                    <outlet property="delegate" destination="U9r-yu-00z" id="4d1-CZ-41o"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-wa-n3Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="9z3-8r-GGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-bx-xO1">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="CIV-lS-jgf"/>
                                    <constraint firstAttribute="width" constant="600" id="yCe-YE-uEh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="U9r-yu-00z" id="Gyj-zB-h8h"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-yB-oz0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="8yB-Mn-J8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-By-axU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GKA-1N-gNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-Lw-tug">
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="90Z-Uw-0Mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVZ-RH-EY3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eDm-lY-eeo"/>
                                    <constraint firstAttribute="height" constant="40" id="xtS-s8-AbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-Dh-NvM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uUq-M7-4QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-a4-tMm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="LlS-f4-2Ya"/>
                                    <constraint firstAttribute="height" constant="22" id="phS-wi-7jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="likesLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-Rb-A4G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Eva-X3-WJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dislikesLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-nT-cj0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aUN-dY-z1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-5Z-cAW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zc1-jC-T2W"/>
                                    <constraint firstAttribute="width" constant="61" id="l5e-ii-EMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="likeButton" image="thumbs-up-smallicon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="like:" destination="U9r-yu-00z" eventType="touchDown" id="zxM-c8-NGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0Y-BI-NM3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="R5X-0E-5Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="dislikeButton" image="thumbs-down-smallicon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislike:" destination="U9r-yu-00z" eventType="touchDown" id="uUs-aH-DHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-0c-7PE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="U9r-yu-00z" eventType="touchUpInside" id="CUl-e5-c5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-YN-ntL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="WUV-zt-ElG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="U9r-yu-00z" eventType="touchUpInside" id="Jgq-5f-yPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQT-qb-ldD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="VR5-a0-vfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="del:" destination="U9r-yu-00z" eventType="touchUpInside" id="tcP-G3-Eq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0Y-BI-NM3" firstAttribute="bottom" secondItem="G5q-5Z-cAW" secondAttribute="bottom" type="default" id="27b-3I-mbe"/>
                            <constraint firstItem="phK-Dh-NvM" firstAttribute="top" secondItem="JEs-xq-NC1" secondAttribute="top" constant="179" id="2sJ-CQ-1oB"/>
                            <constraint firstAttribute="bottom" secondItem="VHo-Rb-A4G" secondAttribute="bottom" constant="245" id="2uo-nQ-BYi"/>
                            <constraint firstAttribute="bottom" secondItem="VDN-YN-ntL" secondAttribute="bottom" constant="41" id="4gz-nJ-y5z"/>
                            <constraint firstItem="VHo-Rb-A4G" firstAttribute="baseline" secondItem="Okb-nT-cj0" secondAttribute="baseline" type="default" id="5db-Xd-7Kg"/>
                            <constraint firstItem="uQT-qb-ldD" firstAttribute="baseline" secondItem="q5E-0c-7PE" secondAttribute="baseline" type="default" id="5m1-LX-tjV"/>
                            <constraint firstItem="q5E-0c-7PE" firstAttribute="trailing" secondItem="Aem-bx-xO1" secondAttribute="trailing" type="default" id="61G-8k-mBj"/>
                            <constraint firstItem="bwM-yB-oz0" firstAttribute="trailing" secondItem="phK-Dh-NvM" secondAttribute="trailing" type="default" id="6vo-s5-d35"/>
                            <constraint firstItem="uQT-qb-ldD" firstAttribute="baseline" secondItem="VDN-YN-ntL" secondAttribute="baseline" type="default" id="8mq-go-mGq"/>
                            <constraint firstItem="C0v-wa-n3Q" firstAttribute="leading" secondItem="LCo-Lw-tug" secondAttribute="leading" type="default" id="9k9-Y1-Ea9"/>
                            <constraint firstItem="G5q-5Z-cAW" firstAttribute="leading" secondItem="VHo-Rb-A4G" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BX9-Gz-ubo"/>
                            <constraint firstAttribute="trailing" secondItem="D0Y-BI-NM3" secondAttribute="trailing" constant="285" id="DSX-tn-vbp"/>
                            <constraint firstItem="1Zk-By-axU" firstAttribute="leading" secondItem="JEs-xq-NC1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dvb-QW-3WG"/>
                            <constraint firstItem="G5q-5Z-cAW" firstAttribute="top" secondItem="Aem-bx-xO1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IFN-xR-GRR"/>
                            <constraint firstItem="phK-Dh-NvM" firstAttribute="leading" secondItem="JEs-xq-NC1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JId-AN-Tfs"/>
                            <constraint firstItem="1Zk-By-axU" firstAttribute="top" secondItem="JEs-xq-NC1" secondAttribute="top" constant="109" id="QpT-1A-4Nm"/>
                            <constraint firstItem="C0v-wa-n3Q" firstAttribute="baseline" secondItem="bwM-yB-oz0" secondAttribute="baseline" type="default" id="Rk4-cw-1s3"/>
                            <constraint firstItem="fEN-a4-tMm" firstAttribute="leading" secondItem="JEs-xq-NC1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SKJ-WK-eRR"/>
                            <constraint firstItem="VDN-YN-ntL" firstAttribute="leading" secondItem="JEs-xq-NC1" secondAttribute="leading" constant="207" id="XBb-ef-bdu"/>
                            <constraint firstAttribute="trailing" secondItem="uQT-qb-ldD" secondAttribute="trailing" constant="273" id="XKK-Mh-rx2"/>
                            <constraint firstItem="bwM-yB-oz0" firstAttribute="top" secondItem="JEs-xq-NC1" secondAttribute="top" constant="43" id="Xj5-zw-YAb"/>
                            <constraint firstItem="fEN-a4-tMm" firstAttribute="top" secondItem="JEs-xq-NC1" secondAttribute="top" constant="445" id="YBp-IY-rct"/>
                            <constraint firstItem="VHo-Rb-A4G" firstAttribute="leading" secondItem="JEs-xq-NC1" secondAttribute="leading" constant="166" id="YFB-SA-a46"/>
                            <constraint firstItem="Okb-nT-cj0" firstAttribute="centerX" secondItem="JEs-xq-NC1" secondAttribute="centerX" type="default" id="ZrE-mO-5gW"/>
                            <constraint firstItem="eVZ-RH-EY3" firstAttribute="top" secondItem="JEs-xq-NC1" secondAttribute="top" constant="100" id="cOD-eL-3ic"/>
                            <constraint firstItem="C0v-wa-n3Q" firstAttribute="leading" secondItem="JEs-xq-NC1" secondAttribute="leading" constant="132" id="e3K-Gg-SGb"/>
                            <constraint firstItem="q5E-0c-7PE" firstAttribute="leading" secondItem="eVZ-RH-EY3" secondAttribute="leading" type="default" id="f6W-wR-w5f"/>
                            <constraint firstItem="d28-fK-EMo" firstAttribute="top" secondItem="phK-Dh-NvM" secondAttribute="top" type="default" id="fZO-sn-99W"/>
                            <constraint firstItem="LCo-Lw-tug" firstAttribute="baseline" secondItem="1Zk-By-axU" secondAttribute="baseline" type="default" id="kRA-Pr-N0o"/>
                            <constraint firstItem="eVZ-RH-EY3" firstAttribute="baseline" secondItem="LCo-Lw-tug" secondAttribute="baseline" type="default" id="mhj-bp-fwL"/>
                            <constraint firstItem="bwM-yB-oz0" firstAttribute="leading" secondItem="JEs-xq-NC1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oYl-se-AAI"/>
                            <constraint firstItem="Aem-bx-xO1" firstAttribute="top" secondItem="fEN-a4-tMm" secondAttribute="top" type="default" id="vAi-6F-fWa"/>
                            <constraint firstItem="D0Y-BI-NM3" firstAttribute="top" secondItem="Aem-bx-xO1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wUy-Ud-A5L"/>
                            <constraint firstItem="Aem-bx-xO1" firstAttribute="leading" secondItem="d28-fK-EMo" secondAttribute="leading" type="default" id="xUN-vG-xFt"/>
                            <constraint firstItem="LCo-Lw-tug" firstAttribute="leading" secondItem="d28-fK-EMo" secondAttribute="leading" type="default" id="xWF-T8-amA"/>
                            <constraint firstItem="eVZ-RH-EY3" firstAttribute="trailing" secondItem="Aem-bx-xO1" secondAttribute="trailing" type="default" id="yX4-dO-Bga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IrW-Nh-PGu"/>
                    <connections>
                        <outlet property="courseLabel" destination="C0v-wa-n3Q" id="ops-h5-NNa"/>
                        <outlet property="createButton" destination="q5E-0c-7PE" id="Poc-tu-dJg"/>
                        <outlet property="deleteButton" destination="uQT-qb-ldD" id="g2V-aC-2eu"/>
                        <outlet property="descText" destination="Aem-bx-xO1" id="RPP-P3-cd9"/>
                        <outlet property="dislikeButton" destination="D0Y-BI-NM3" id="0cI-5B-ipH"/>
                        <outlet property="dislikeLabel" destination="Okb-nT-cj0" id="0ch-Iw-sGa"/>
                        <outlet property="likeButton" destination="G5q-5Z-cAW" id="ikH-o6-C3A"/>
                        <outlet property="likeLabel" destination="VHo-Rb-A4G" id="4ij-sg-WQq"/>
                        <outlet property="saveChanges" destination="VDN-YN-ntL" id="T8l-4Z-UfU"/>
                        <outlet property="scorePicker" destination="d28-fK-EMo" id="vHw-Tt-N7t"/>
                        <outlet property="userLabel" destination="LCo-Lw-tug" id="NBq-mM-9cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j3-FW-iih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513" y="-1553"/>
        </scene>
        <!--Instructors View Controller - Instructors-->
        <scene sceneID="5aT-Xp-gLE">
            <objects>
                <tableViewController id="MLY-it-BP5" customClass="InstructorsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yDV-FE-mcc">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DjR-rv-Jtc">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLY-it-BP5" id="mZJ-zi-19Y"/>
                            <outlet property="delegate" destination="MLY-it-BP5" id="g33-5k-mnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instructors" id="bC9-IB-j0e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsy-qW-6u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-245"/>
        </scene>
        <!--User View Controller - Users-->
        <scene sceneID="OKS-QU-lTh">
            <objects>
                <viewController id="KYZ-ZR-dGt" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaT-WF-93R">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-9B-wlp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Ota-cy-6ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-Ml-shr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="KlD-gn-Nw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9d-EZ-zyl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="KSG-T1-Psm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-lc-YhR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-6K-EgU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="ab0-eN-H4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="KYZ-ZR-dGt" eventType="touchDown" id="Vji-sb-UCb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-yP-LO1">
                                <segments>
                                    <segment title="Activity"/>
                                    <segment title="Followers"/>
                                    <segment title="Following"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchcontrol:" destination="KYZ-ZR-dGt" eventType="valueChanged" id="w9W-rI-sfd"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-9u-WqA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="769" id="wa4-OG-bxq"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KYZ-ZR-dGt" id="9MV-KQ-R53"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvX-Nf-j5H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="GyY-72-35E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-i2-hcZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="iNd-oa-Kbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="KYZ-ZR-dGt" eventType="touchUpInside" id="z8t-nc-IJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Q9d-EZ-zyl" firstAttribute="leading" secondItem="9cK-9B-wlp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3G5-d8-h9h"/>
                            <constraint firstItem="sCC-9u-WqA" firstAttribute="bottom" secondItem="eaT-WF-93R" secondAttribute="bottom" type="default" id="9TD-a2-1GF"/>
                            <constraint firstItem="NvX-Nf-j5H" firstAttribute="baseline" secondItem="buW-i2-hcZ" secondAttribute="baseline" type="default" id="AHM-f9-lyG"/>
                            <constraint firstItem="buW-i2-hcZ" firstAttribute="bottom" secondItem="NvX-Nf-j5H" secondAttribute="bottom" type="default" id="DV8-4S-My3"/>
                            <constraint firstItem="NvX-Nf-j5H" firstAttribute="top" secondItem="eaT-WF-93R" secondAttribute="top" constant="20" symbolic="YES" type="default" id="EEx-ND-shf"/>
                            <constraint firstItem="sCC-9u-WqA" firstAttribute="trailing" secondItem="eaT-WF-93R" secondAttribute="trailing" type="default" id="LoI-Fk-lMI"/>
                            <constraint firstItem="9cK-9B-wlp" firstAttribute="leading" secondItem="eaT-WF-93R" secondAttribute="leading" constant="11" id="NGD-b6-jZb"/>
                            <constraint firstItem="7eH-yP-LO1" firstAttribute="trailing" secondItem="eaT-WF-93R" secondAttribute="trailing" type="default" id="O0g-2x-NXJ"/>
                            <constraint firstItem="YYt-6K-EgU" firstAttribute="baseline" secondItem="NvX-Nf-j5H" secondAttribute="baseline" type="default" id="OGK-yL-NV1"/>
                            <constraint firstItem="NvX-Nf-j5H" firstAttribute="bottom" secondItem="YYt-6K-EgU" secondAttribute="bottom" type="default" id="Roc-f5-C2s"/>
                            <constraint firstItem="YYt-6K-EgU" firstAttribute="leading" secondItem="nT8-lc-YhR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SLe-ia-h6c"/>
                            <constraint firstItem="V5z-Ml-shr" firstAttribute="baseline" secondItem="nT8-lc-YhR" secondAttribute="baseline" type="default" id="Srb-hx-Rop"/>
                            <constraint firstItem="sCC-9u-WqA" firstAttribute="leading" secondItem="eaT-WF-93R" secondAttribute="leading" type="default" id="TJc-EB-opZ"/>
                            <constraint firstItem="YYt-6K-EgU" firstAttribute="top" secondItem="eaT-WF-93R" secondAttribute="top" constant="20" symbolic="YES" type="default" id="U0U-YX-Oel"/>
                            <constraint firstItem="nT8-lc-YhR" firstAttribute="leading" secondItem="Q9d-EZ-zyl" secondAttribute="leading" type="default" id="WLs-oU-0Kc"/>
                            <constraint firstItem="buW-i2-hcZ" firstAttribute="leading" secondItem="NvX-Nf-j5H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZLy-pN-VOQ"/>
                            <constraint firstAttribute="trailing" secondItem="buW-i2-hcZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ahF-gm-xFH"/>
                            <constraint firstItem="7eH-yP-LO1" firstAttribute="leading" secondItem="eaT-WF-93R" secondAttribute="leading" type="default" id="cGT-Nx-rPs"/>
                            <constraint firstItem="7eH-yP-LO1" firstAttribute="top" secondItem="eaT-WF-93R" secondAttribute="top" constant="113" id="ezq-jS-1fO"/>
                            <constraint firstItem="YYt-6K-EgU" firstAttribute="leading" secondItem="Q9d-EZ-zyl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jEX-wW-8Cg"/>
                            <constraint firstItem="nT8-lc-YhR" firstAttribute="top" secondItem="eaT-WF-93R" secondAttribute="top" constant="51" id="naE-UF-W1k"/>
                            <constraint firstItem="9cK-9B-wlp" firstAttribute="baseline" secondItem="Q9d-EZ-zyl" secondAttribute="baseline" type="default" id="pKe-3D-OCX"/>
                            <constraint firstItem="Q9d-EZ-zyl" firstAttribute="top" secondItem="eaT-WF-93R" secondAttribute="top" constant="10" id="pa7-Cs-zsh"/>
                            <constraint firstItem="V5z-Ml-shr" firstAttribute="leading" secondItem="9cK-9B-wlp" secondAttribute="leading" type="default" id="vxV-i2-Go5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="xTz-Pk-d9S"/>
                    <connections>
                        <outlet property="control" destination="7eH-yP-LO1" id="Ssg-zL-duj"/>
                        <outlet property="currUserLbl" destination="NvX-Nf-j5H" id="OZm-Mo-g2w"/>
                        <outlet property="loginBtn" destination="YYt-6K-EgU" id="xxi-ru-TEP"/>
                        <outlet property="logoutBtn" destination="buW-i2-hcZ" id="QX4-zz-P44"/>
                        <outlet property="passLbl" destination="V5z-Ml-shr" id="ubR-58-Ong"/>
                        <outlet property="passwordField" destination="nT8-lc-YhR" id="jo2-jf-045"/>
                        <outlet property="userField" destination="Q9d-EZ-zyl" id="Iof-im-dai"/>
                        <outlet property="userLbl" destination="9cK-9B-wlp" id="AiQ-BM-j2L"/>
                        <outlet property="usersTableView" destination="sCC-9u-WqA" id="695-xx-cYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC4-Bw-c5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="2351"/>
        </scene>
        <!--Posts View Controller - Posts-->
        <scene sceneID="MV4-7e-Zmd">
            <objects>
                <viewController title="Posts" id="rPI-jF-pa0" customClass="PostsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izS-re-Ksq">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-5V-129">
                                <segments>
                                    <segment title="My Posts"/>
                                    <segment title="Following"/>
                                    <segment title="Followed"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchcontrol:" destination="rPI-jF-pa0" eventType="valueChanged" id="TC9-qb-61h"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pmf-QH-X2x">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="879" id="KoR-6V-ZQL"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="rPI-jF-pa0" id="lc0-T2-BwX"/>
                                    <outlet property="delegate" destination="rPI-jF-pa0" id="vLX-Mh-1Kq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pc9-5V-129" firstAttribute="trailing" secondItem="izS-re-Ksq" secondAttribute="trailing" type="default" id="9vQ-Zh-ecn"/>
                            <constraint firstItem="Pmf-QH-X2x" firstAttribute="leading" secondItem="izS-re-Ksq" secondAttribute="leading" type="default" id="HJH-NQ-aDT"/>
                            <constraint firstItem="pc9-5V-129" firstAttribute="leading" secondItem="izS-re-Ksq" secondAttribute="leading" type="default" id="HmW-NG-5nb"/>
                            <constraint firstItem="Pmf-QH-X2x" firstAttribute="trailing" secondItem="izS-re-Ksq" secondAttribute="trailing" type="default" id="Y4h-Hw-d5H"/>
                            <constraint firstItem="Pmf-QH-X2x" firstAttribute="top" secondItem="izS-re-Ksq" secondAttribute="top" constant="25" id="hqV-IX-1aZ"/>
                            <constraint firstItem="pc9-5V-129" firstAttribute="top" secondItem="izS-re-Ksq" secondAttribute="top" type="default" id="kZy-dv-dNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="ciS-gL-hus">
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="IXO-gU-ZCS">
                            <connections>
                                <segue destination="tO5-Oy-Dfx" kind="push" id="vfK-z7-LjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="control" destination="pc9-5V-129" id="XgG-Gu-RgA"/>
                        <outlet property="postsTableView" destination="Pmf-QH-X2x" id="3Se-C9-eZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh4-lT-Vbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="3648"/>
        </scene>
        <!--New Post View Controller - Create a new post for your followers!-->
        <scene sceneID="6tS-Vq-3Tl">
            <objects>
                <viewController id="tO5-Oy-Dfx" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXr-u6-iCN">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="&lt;click here to enter message>" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-ag-iS9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="674" id="6nl-PF-uq4"/>
                                    <constraint firstAttribute="height" constant="293" id="U19-eN-RD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type your message below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-zt-5Hl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="vsz-3V-rD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bac-o2-xmW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post message">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="tO5-Oy-Dfx" eventType="touchUpInside" id="YP8-3v-spL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EG7-ag-iS9" firstAttribute="leading" secondItem="dXr-u6-iCN" secondAttribute="leading" constant="40" id="KJq-hE-Uwz"/>
                            <constraint firstItem="EG7-ag-iS9" firstAttribute="top" secondItem="dXr-u6-iCN" secondAttribute="top" constant="57" id="MZK-2K-oc0"/>
                            <constraint firstItem="bac-o2-xmW" firstAttribute="trailing" secondItem="EG7-ag-iS9" secondAttribute="trailing" type="default" id="Zc2-9T-7yy"/>
                            <constraint firstItem="bQZ-zt-5Hl" firstAttribute="leading" secondItem="dXr-u6-iCN" secondAttribute="leading" constant="9" id="Zec-Jk-UJg"/>
                            <constraint firstItem="bQZ-zt-5Hl" firstAttribute="top" secondItem="dXr-u6-iCN" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jwY-Xs-kVl"/>
                            <constraint firstItem="bac-o2-xmW" firstAttribute="top" secondItem="dXr-u6-iCN" secondAttribute="top" constant="376" id="wyf-Pi-kL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new post for your followers!" id="NTy-Ct-wvJ"/>
                    <connections>
                        <outlet property="postText" destination="EG7-ag-iS9" id="Fv6-5A-Cfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvr-ti-G1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="3648"/>
        </scene>
        <!--Top Rated View Controller - Top Rated Courses-->
        <scene sceneID="if2-MJ-TXF">
            <objects>
                <tableViewController id="EfC-mU-xpS" customClass="TopRatedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i3e-N0-Uac">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TRcell" rowHeight="55" id="PsI-CR-Jot">
                                <rect key="frame" x="0.0" y="22" width="768" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t49-Lb-6nf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="JCG-ed-AsD"/>
                                                <constraint firstAttribute="width" constant="81" id="hiQ-8A-IdR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Course ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-fE-ddo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="429" id="2sf-2G-cJ3"/>
                                                <constraint firstAttribute="height" constant="21" id="vkZ-el-1F9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UMx-fE-ddo" firstAttribute="top" secondItem="PsI-CR-Jot" secondAttribute="top" constant="13" id="6EL-j2-yuO"/>
                                    <constraint firstAttribute="trailing" secondItem="t49-Lb-6nf" secondAttribute="trailing" constant="69" id="9FI-pY-t3Y"/>
                                    <constraint firstItem="UMx-fE-ddo" firstAttribute="leading" secondItem="PsI-CR-Jot" secondAttribute="leading" constant="31" id="aCd-k8-Jrq"/>
                                    <constraint firstItem="UMx-fE-ddo" firstAttribute="top" secondItem="t49-Lb-6nf" secondAttribute="top" type="default" id="z6j-Jz-gxI"/>
                                </constraints>
                                <connections>
                                    <segue destination="cU7-lo-Gmq" kind="push" identifier="TrSegue" id="McY-60-4vN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfC-mU-xpS" id="plZ-6m-5vd"/>
                            <outlet property="delegate" destination="EfC-mU-xpS" id="XUQ-75-5wD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Rated Courses" id="eFm-nG-w02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GQ-jc-7Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1027"/>
        </scene>
        <!--Navigation Controller - Courses-->
        <scene sceneID="aND-ob-BdX">
            <objects>
                <navigationController id="ocw-2p-HsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="GfB-KR-nY6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="flP-9l-C6O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHH-Hy-0Yf" kind="relationship" relationship="rootViewController" id="Bjn-4a-YCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1J-ul-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1553"/>
        </scene>
        <!--Navigation Controller - Instructors-->
        <scene sceneID="pP2-fc-6CP">
            <objects>
                <navigationController id="hPT-tp-vD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instructors" id="xoW-a9-kYS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Th-Xs-cGf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLY-it-BP5" kind="relationship" relationship="rootViewController" id="eGM-eX-odp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud7-qI-vOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-245"/>
        </scene>
        <!--Navigation Controller - Top Rated-->
        <scene sceneID="pdW-Sm-yLp">
            <objects>
                <navigationController id="0S3-aX-9V4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" id="7rj-Xz-5de"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKU-Le-Xhl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfC-mU-xpS" kind="relationship" relationship="rootViewController" id="TFa-tI-hed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub0-fe-K3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1003"/>
        </scene>
        <!--Navigation Controller - User-->
        <scene sceneID="BMx-bL-wUk">
            <objects>
                <navigationController id="0uj-xh-Mor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="fen-oL-MXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65a-C4-vHf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYZ-ZR-dGt" kind="relationship" relationship="rootViewController" id="Ffk-gD-bfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je6-4M-Yya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="2351"/>
        </scene>
        <!--Navigation Controller - Posts-->
        <scene sceneID="YKb-0U-f8T">
            <objects>
                <navigationController title="Posts" id="M8O-Yz-YBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="7MF-C0-exK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CC8-c1-xHl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPI-jF-pa0" kind="relationship" relationship="rootViewController" id="sOu-0J-tFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3l-Ph-wkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="3648"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbs-down-smallicon.png" width="85" height="85"/>
        <image name="thumbs-up-smallicon.png" width="85" height="85"/>
    </resources>
    <classes>
        <class className="CourseDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="createReviewButton:"/>
                <relationship kind="action" name="seeReviewButton:"/>
                <relationship kind="outlet" name="averageRatingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="courseDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="courseIdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="courseNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="facultyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CoursesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoursesTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="courseList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="InstructorsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InstructorsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="instructorsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewPostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewPostViewController.h"/>
            <relationships>
                <relationship kind="action" name="createPost:"/>
                <relationship kind="outlet" name="postText" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="PostsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostsViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchcontrol:"/>
                <relationship kind="outlet" name="control" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="postsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ReviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="create:"/>
                <relationship kind="action" name="dislike:"/>
                <relationship kind="action" name="like:"/>
                <relationship kind="outlet" name="courseLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="createButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="descText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="dislikeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="dislikeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="likeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="likeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scorePicker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="userLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TopRatedViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopRatedViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="topRatedTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButton:"/>
                <relationship kind="action" name="logoutButton:"/>
                <relationship kind="action" name="switchcontrol:"/>
                <relationship kind="outlet" name="control" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="currUserLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logoutBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="passLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usersTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0NE-l2-f3Y"/>
        <segue reference="fSm-eF-4k2"/>
    </inferredMetricsTieBreakers>
</document>